# JustCode

testPrj/: settings.gradle
testPrj/app/: build.gradle
testPrj/app/src/androidTest/java/com/example/testprj/: ExampleInstrumentedTest.java
testPrj/app/src/main/: AndroidManifest.xml
testPrj/app/src/main/java/com/example/testprj/: MainActivity.java
testPrj/app/src/main/res/layout/: activity_main.xml
testPrj/app/src/main/res/values/: themes.xml
testPrj/app/src/main/res/values-night/: themes.xml
testPrj/app/src/test/java/com/example/testprj/: ExampleUnitTest.java
testPrj/gradle/wrapper/: gradle-wrapper.properties
